/* 
.container{
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
} 
*/

/* 
use
rem: for font size
em: for padding and margin
%:for width
*/

/* 
wirte like this 
-----------------
nav ul
nav li 
nav a 
=========
not like this 
--------------
nav ul li a  
*/

/****************************
while using flex direction:
---------------------------
justify => always for main axis
align => always for cross axis 
*****************************/
/*! you can use min-width instead of flex basis  */
/*! use flex 1  */
/*! use ul>li>a  */
/*************
  variables 
**************/
:root {
  --main-color: #0b093b;
  --secondary-color: #7620ff;
  --layer-color: #f5f5f5;
  --padding: 80px;
}
/*! End Variables  */

/*************
global rules 
**************/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Khula", sans-serif;
}

html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
.ul-nav {
  display: flex;
}
@media (max-width: 656px) {
  .ul-nav {
    display: none;
  }
}
a {
  text-decoration: none;
}
.container {
  margin: 0 auto;
  width: 88%;
  max-width: 1120px;
}
.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/*! end global rules  */

/* component  */

h2{
  text-transform: capitalize;
  font-size: 2.2rem;
  padding: 0 0 15px 0;
  color: var(--main-color);
  font-weight: 800;
}
@media (max-width: 980px) {
  h2 {
    font-size: 2rem;
  }
}
@media (max-width: 767px) {
  h2 {
    font-size: 1.8rem;
  }
}
p{
  font-size: 0.813rem;
  color: var(--main-color);
}
.button{
  max-width: 190px;
}
button {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 1.2em;
  color: white;
  width: 100%;
  outline: none;
  border: none;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  font-size: 0.85rem;
}
button:hover  {
  background-color: rgb(88, 12, 210);
  cursor: pointer;
}
.container h2 + p{
  margin-bottom: 50px;
}

/* end component  */

/* header  */
header {
  padding: 20px 0;
  width: 100%;
  position: sticky;
  z-index: 999;
  top: 0;
  background-color: white;
}
.logo {
  width: 100px;
  min-width: 80px;
}
@media (max-width: 890px) {
  .logo {
    width: 90px;
  }
}
@media (max-width: 820px) {
  .logo {
    width: 80px;
  }
}
.logo img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
}
.list {
  width: 30px;
  height: 20px;
  cursor: pointer;
  display: none;
}
.list span {
  width: 30px;
  height: 1px;
  background-color: var(--main-color);
}
@media (max-width: 656px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.ul-nav li {
  font-size: 0.938rem;
}
@media (max-width: 890px) {
  .ul-nav li {
    font-size: 0.8rem;
  }
}
@media (max-width: 820px) {
  .ul-nav li {
    font-size: 0.75rem;
  }
}
.ul-nav a {
  color: var(--main-color);
  font-weight: 600;
  padding: 0.8em 1em;
}
@media (max-width: 890px) {
  .ul-nav a {
    padding: 10px;
  }
}
@media (max-width: 820px) {
  .ul-nav a {
    padding: 10px;
  }
}
.ul-nav li:hover a {
  color: var(--secondary-color);
}
nav .ul-nav li:active a {
  color: var(--secondary-color);
}
nav .ul-nav li:active a {
  border-bottom: 2px var(--secondary-color) solid;
}
.log li:last-child a {
  background-color: #f5f5f5;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
@media (max-width: 656px) {
  .log {
    display: none;
  }
}
/* end header  */

/* landing  */

.landing {
  padding: var(--padding) 0 0;
}
.landing .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 980px) {
  .landing .container {
    flex-direction: column-reverse;
  }
}
.landing-text h1 {
  font-size: 3.2rem;
  line-height: 4.5rem;
  color: var(--main-color);
  font-weight: 800;
}
.landing-text p {
  max-width: 470px;
  font-size: 0.813rem;
  line-height: 1.5rem;
  padding: 1.2em 0 4em;
  color: var(--main-color);
  font-weight: 600;
}

@media (max-width: 980px) {
  .landing-text h1 {
    text-align: center;
    font-size: 2.5rem;
  }
  .landing-text p {
    text-align: center;
    max-width: 100%;
  }
  .landing-text div {
    margin: 0 auto;
  }
}

.landing-image {
  display: flex;
  justify-content: flex-end;
  position: relative;
  flex-basis: 55%;
}

.landing-image .image {
  max-width: 400px;
  display: flex;
  justify-content: center;
}

.landing-image img {
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
@media (max-width: 580px) {
  .landing-image img {
    width: 80%;
  }
}
.landing-image .text , .say{
  position: absolute;
  background-color: var(--main-color);
  max-width: 300px;
  padding: 2em;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  bottom: 35px;
  left: 0px;
  z-index: 20;
}
@media (max-width: 580px) {
  .landing-image .text {
    bottom: -50px;
    left: 20px;
  }
}
.landing-image p:first-child, .say p:first-child {
  color: white;
  font-style: italic;
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.5rem;
}
@media (max-width: 980px) {
  .landing-image {
    width: 100%;
    justify-content: center;
    margin-bottom: 5em;
  }
  .landing-image p:first-child, .say p:first-child {
    font-size: 0.813rem;
  }
}
.landing-image p:last-child, .say p:last-child {
  font-size: 0.813rem;
  color: #f2b300;
  text-align: right;
  margin-top: 1em;
  font-weight: normal;
}
.landing-image .text::before , .say::before{
  content: "''";
  position: absolute;
  left: -36px;
  top: -25px;
  font-size: 9rem;
  transform: rotate(7deg);
  -webkit-transform: rotate(7deg);
  -moz-transform: rotate(7deg);
  -ms-transform: rotate(7deg);
  -o-transform: rotate(7deg);
  color: #f2b300;
  letter-spacing: -20px;
}

.layer,
.dots {
  position: absolute;
}
.layer {
  background-color: var(--layer-color);
  width: 30%;
  height: 700px;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: -10;
}
@media (max-width: 980px) {
  .layer {
    display: none;
  }
}
.dots {
  position: absolute;
  right: 0;
  top: 379px;
  width: 160px;
  height: 280px;
  z-index: -5;
  background-image: radial-gradient(#c9c6c6 5px, transparent 0);
  background-size: 40px 40px;
  background-position: -398px;
}
@media (max-width: 980px) {
  .dots {
    right: 10%;
  }
}
@media (max-width: 580px) {
  .dots {
    display: none;
  }
}

/* end landing  */

/* logos  */

.logos {
  padding: var(--padding) 0 0;
}
.logos .logo {
  width: 10px;
}
.logos .logo img {
  width: 100%;
}
.contain {
  background-color: var(--layer-color);
  padding: 40px 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 69px;
}
@media(max-width:800px){
  .contain{
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  }
}
@media(max-width:504px){
  .contain{
    grid-template-columns: repeat(auto-fit, minmax(33px, 1fr));
    padding: 40px 80px;
  }
}
/* end logos  */

/* services   */
.services {
  padding: var(--padding) 0 0;
}
@media (max-width: 980px) {
  .services h2 {
    text-align: center;
    
  }
}
.services p,
.cards p {
  font-size: 0.813rem;
  color: var(--main-color);
}
@media (max-width: 980px) {
  .services p {
    text-align: center;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 220px));
  gap: 40px;
}
@media (max-width: 980px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (max-width: 560px) {
  .cards {
    justify-content: center;
  }
}
.card > *:not(:last-child) {
  margin-bottom: 40px;
}
.cards h3 {
  font-weight: 800;
  font-size: 1.2rem;
  color: var(--main-color);
}
@media (max-width: 980px) {
  .cards h3 {
    text-align: center;
    font-size: 1rem;
  }
}
.cards .icon {
  width: 40px;
}
@media (max-width: 980px) {
  .cards .icon {
    margin: 0 auto 40px auto;
  }
}
.cards .icon img {
  width: 100%;
}

/* end services  */

/* design  */

.design{
  padding: var(--padding) 0 0 ;
  position: relative;
}
.design .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media(max-width:860px){
  .design .container{
    flex-direction: column-reverse;
  }
}
.design::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 70%;
  background-color:var(--layer-color);
  top: 58%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  z-index: -5;
}
@media(max-width:860px){
  .design::after{
    height: 90%;
  }
}
.design h4{
  color: var(--main-color);
  font-weight: 600;
  font-size: 0.938rem;
  margin-bottom: 10px;
}


.design .text{
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}
@media(max-width:860px){
  .design .text{
    align-items: center;
    margin-top: 40px;
    margin-right: 0;
  }
  .design .images{
    width: 70%;
  }
}
.design p{
  font-size: 0.75rem;
}
.buttons{
  display:flex;
  align-items: center;
  margin-top: 35px;
}
@media(max-width:860px){
  .buttons{
    width: 100%;
    justify-content: space-between;
  }
}
.buttons .button{
  flex-basis: 190px;
}
.buttons .button:last-child{
  margin-left: 15px;
}
.buttons .button:last-child button{
  background-color: transparent;
  color:gray;
  border: 1px gray solid;
}
.buttons .button:last-child button:hover{
  color:var(--main-color);
  border-color: var(--main-color);
}
.design h2 + p{
  max-width: 475px;
  margin-bottom: 0px;
}

.design .up{
  margin-bottom: 10px;
}
.design .up .image:first-child{
  width: 53%; 
}
.design .up .image:last-child{
  width: 33%;
  margin: 0px 5% 10px;
}
.design .down .image:first-child{
  width: 23%;
  margin-left: 40%;
}
.design .down .image:last-child{
  width: 33%;
}
.design .images img{
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  box-shadow: rgb(0 0 0 / 30%) 0px 2px 15px;;
}

.design .up, .design .down{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* end design  */

/* projects  */

.our-projects{
  padding: var(--padding) 0 0 ;
}

@media(max-width:860px){
  .our-projects h2, .our-projects p, .design3 h2, .design3 h2 + p, .our-stories h2, .our-stories h2 + p{
    text-align: center;
  }
}
.our-projects .projects {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.our-projects h3{
  font-size: 1.25rem;
  color: var(--main-color);
  font-weight: 800;
}
@media(max-width:617px){
  .our-projects .project{
    margin: 0 10%;
  }
}
.project .image{
  cursor: pointer;
  margin: 20px 0;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  position: relative;
  overflow: hidden;
}
.project h3{
  margin-bottom: 10px;
}
.project  img{
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.project .image::before, .story::before{
  content: "";
  position: absolute;
  background-color: red;
  height: 100%;
  width: 100%;
  z-index: 20;
  left: 0;
  top: 0;
  height: 97%;
  opacity:0 ;
  background-color: rgba(255, 255, 255, 0.322);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: 0.2s ease;
  -webkit-transition: 0.2s ease;
  -moz-transition: 0.2s ease;
  -ms-transition: 0.2s ease;
  -o-transition: 0.2s ease;
}
.project .image:hover::before, .story:hover::before{
  opacity: 1;
}
.load-more{
  margin: 0 auto;
  margin-top: 50px;
}

/* end projects  */

/* design2  */
@media(max-width:860px){
  .design2 .container{
    flex-direction: column;
  }
}
.design2::after{
  height: 60%;
}
@media(max-width:860px){
  .design2::after{
    height: 90%;
  }
}
.design2 .image, .design2 img{
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.design2 .image{
  display: flex;
  padding: 0 10%;
}
.design2 img{
  width: 100%;
}
/* end design2  */

/* stories  */

.our-stories{
  padding: var(--padding) 0 0 ;
}
.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.story{
  box-shadow: 0 0 11px rgb(237 232 237);
  padding: 1.5em 2em;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  color: black;
  position: relative;
  cursor: pointer;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.story::before{
  background-color: rgba(255, 255, 255, 0.5);
}
.story:hover, .price:hover, .say:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.story h3{
  font-weight: 800;
}
.story h3 + p{
  margin: 30px 0;
  font-weight: 600;

}
.story p:nth-child(3){
  font-weight: 800;
}
.story div{
  background-color: #c4ffff;
  text-align: center;
  line-height: 1.3;
  padding: 5px;
  width: 30%;
  font-size: 0.813rem;
  border-radius: 0.6rem;
  -webkit-border-radius: 0.6rem;
  -moz-border-radius: 0.6rem;
  -ms-border-radius: 0.6rem;
  -o-border-radius: 0.6rem;
  font-weight: 800;
  margin-top: 10px;
}
/* end stories  */

/* design3  */
.design3 .container{
  display: block;
}
.design3 .says{
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  justify-items: center;
}
.say p:first-child{
  font-weight: 600;
}
.say{
  cursor: pointer;
  transition: 0.3s ease;
  flex-basis: 32%;
  max-width: 340px;
  position: relative;
  left: auto;
  bottom: 0;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.say::before{
  left: 40%;
  top: -30px;

}
.design3 h2 + p{
  max-width: 100%;
}
.design3::after{
  height: 103%;
}
/* end design3  */

/* our-prices  */


.our-pricing{
  padding: var(--padding) 0 0 ;
}
@media(max-width:810px){
  .our-pricing h2, .our-pricing h2 + p{
    text-align: center;
  }
}
.price>*{
  margin-bottom: 15px;
}
.price .icon{
  margin-bottom: 30px;
}
.price .icon img{
  width: 40px;
}
.price ul img{
  width: 15px;
}
.prices{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px , 330px));
  gap: 40px;
  justify-content: center;
}
.prices .price {
  flex-basis: 31%;
}
.price{
  cursor: pointer;
  transition: 0.3s ease;
  padding: 1.5em 2em;
  box-shadow: 0 0 11px rgb(237 232 237);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.price .icon{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price .icon p, .price h3{
  font-weight: 800;
  font-size: 1.875rem;
}
.price li, .price li p{
  color: var(--main-color);
  font-weight: 800;
  font-size: 1.25rem;
}
.price li {
  display: flex;
  justify-content: start;
  align-items: center;
}
.price li img{
  margin-right: 10px;
}
.price .active{
  margin-left: 25px;
}
.price ul li{
  margin-bottom: 15px;
}
.price .button{
  max-width: 120px;
  margin: 0 auto;
  margin-top: 25px;
}
/* end our-prices  */

.contact{
  margin: var(--padding) 0 0 ;
  padding: var(--padding) 0 0 ;
  background-color: var(--layer-color);
}
.contact .box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media(max-width:960px){
  .box{
    flex-direction: column;
  }
  .contact h2, .contact h2 + p{
    text-align: center;
  }
}
.box form{
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
@media(max-width:960px){
  form{
    width: 100%;
  }
}
form label{
  font-size: 0.813rem;
  margin-bottom: 10px;
}
form input, textarea{
  outline: none;
  background-color: transparent;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid gray;
}
textarea{
  resize: none;
}
.box .images{
  flex-basis: 45%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media(max-width:960px){
  .box .images{
    margin-bottom: 25px;
  }
}
.box .right{
  flex-basis: 50%;
}
.box .left{
  flex-basis: 35%;
}
.box .left .image:last-child{
  margin-top: 20px;
}
.contact img{
  width: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.box .button{
  margin: 50px 0 auto 0;
}
.box .button input{
  transition: 0.3s ease;
  padding: 1rem;
  cursor: pointer;
  color: white;
  width: 220px;
  border-radius: 1rem;
  background-color: var(--secondary-color);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}
.box .button input:hover{
  background-color: rgb(88, 12, 210);
}
@media(max-width:960px){
  .box .button{
    margin: 50px  auto;
  }
}

/* footer  */

footer{
  padding: 1.5em;
  background-color: var(--main-color);
}
footer .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media(max-width:510px){
  footer .container{
    flex-direction: column;

  }
  footer .container>*{
    margin-bottom: 1em;
  }
}
footer p , footer a{
  color: white;
}
footer a{
  font-size: 0.8rem;
}
footer a:hover{
  color: var(--secondary-color);
}
footer span{
  color:var(--secondary-color);
}

/* end footer  */